<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Interview Test</title>
</head>
<body>
    <h1>Product Table</h1>
    <table id="table1">
        <thead>
          <tr>
            <th>#</th>
            <th>Product Name</th>
            <th>Price</th>
            <th>Tags</th>
            <th>Vendor</th>
            <th>Cart</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Test Product 1</td>
            <td class="price">2.5</td>
            <td>Traders</td>
            <td>Vendor1</td>
            <td><button onclick="moveRow(this, 2.5)">Add to Cart</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Test Product 2</td>
            <td class="price">4.3</td>
            <td>Traders</td>
            <td>Vendor2</td>
            <td><button onclick="moveRow(this, 4.3)">Add to Cart</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Test Product 3</td>
            <td class="price">3.3</td>
            <td>Traders</td>
            <td>Vendor3</td>
            <td><button onclick="moveRow(this, 3.3)">Add to Cart</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Test Product 4</td>
            <td class="price">2.8</td>
            <td>Traders</td>
            <td>Vendor4</td>
            <td><button onclick="moveRow(this, 2.8)">Add to Cart</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Test Product 5</td>
            <td class="price">3.6</td>
            <td>Traders</td>
            <td>Vendor5</td>
            <td><button onclick="moveRow(this, 3.6)">Add to Cart</button></td>
          </tr>

        </tbody>
      </table>
      
      <!-- HTML code for the second table -->
    <h1>Shopping Table</h1>
      <table id="table2">
        <thead>
          <tr>
            <th>#</th>
            <th>Product Name</th>
            <th>Price</th>
            <th>Tags</th>
            <th>Vendor</th>
            <th>Cart</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>

      <h1>Total Price:<span id="total">0</span></h1>

      <script src="./script.js"></script>    
</body>
</html>